1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["907","static/chunks/app/pricing/page-922d4037d44e8545.js"],""]
b:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ee97edc6e87eebe4.css","style"]
0:{"P":null,"b":"2fQCveeVusTss0WekspUD","p":"","c":["","pricing"],"i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ee97edc6e87eebe4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_188709","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["pricing",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","header",null,{"className":"bg-white border-b border-gray-200 px-6 py-4","children":["$","div",null,{"className":"max-w-6xl mx-auto flex items-center justify-between","children":["$","$L4",null,{"href":"/","className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-2xl","children":"✂️"}],["$","span",null,{"className":"font-bold text-lg text-gray-900","children":"BG Remover"}]]}]}]}],["$","div",null,{"className":"max-w-6xl mx-auto px-4 py-16","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-extrabold text-gray-900 mb-3","children":"Simple Pricing"}],["$","p",null,{"className":"text-gray-500 text-lg","children":"Choose the plan that fits your needs"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 max-w-5xl mx-auto","children":[["$","div",null,{"className":"bg-white rounded-2xl p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Free"}],["$","div",null,{"className":"text-4xl font-extrabold text-gray-900 mb-1","children":"$$0"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Forever free"}]]}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"5 images per day"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Standard quality"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Max 5MB file size"}]]}]]}],["$","$L4",null,{"href":"/","className":"block w-full text-center bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold py-3 rounded-lg transition-colors","children":"Get Started"}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 border-2 border-blue-500 relative","children":[["$","div",null,{"className":"absolute -top-4 left-1/2 -translate-x-1/2 bg-blue-500 text-white text-xs font-bold px-4 py-1 rounded-full","children":"POPULAR"}],"$L5","$L6","$L7"]}],"$L8"]}]]}]]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
5:["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Pro"}],["$","div",null,{"className":"text-4xl font-extrabold text-gray-900 mb-1","children":"$$9"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"per month"}]]}]
6:["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"500 images per month"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"HD quality output"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Max 25MB file size"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Priority processing"}]]}]]}]
7:["$","button",null,{"className":"w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg transition-colors","children":"Upgrade to Pro"}]
8:["$","div",null,{"className":"bg-white rounded-2xl p-8 border-2 border-gray-200","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Business"}],["$","div",null,{"className":"text-4xl font-extrabold text-gray-900 mb-1","children":"$$29"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"per month"}]]}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Unlimited images"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Ultra HD quality"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Max 50MB file size"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"API access"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-500 mt-0.5","children":"✓"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Priority support"}]]}]]}],["$","button",null,{"className":"w-full bg-gray-900 hover:bg-gray-800 text-white font-semibold py-3 rounded-lg transition-colors","children":"Contact Sales"}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
15:I[622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"Remove Image Background — Free & Fast"}],["$","meta","1",{"name":"description","content":"Remove image backgrounds instantly. Free, no signup required. Powered by AI."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L15","3",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
